.\CreateUsers.ps1 -Domain:<domain> -NumberoFusers:1 -LiveInstance:Business

https://exchangelabs.live-int.com/owa/

.\AddConsumerUser.ps1 -UserNameNoDomain <user name>
https://exchangelabs.live-int.com/owa/?isc=1

Copy OWA -Run this from you Chicago enlistment
-cd sources\dev\owa\src\client
-powershell.exe .\Copy-OwaFiles -ServerName <server> -Source <build> -Flavor debug
winrm set winrm/config/client @{TrustedHosts="<server>"} 

Get-AuthServer GoogleId | Remove-AuthServer -Confirm:$false
New-AuthServer -Type GoogleIdToken -name GoogleId -AuthMetadataUrl https://accounts.google.com/.well-known/openid-configuration
    
OIDC creds: dcuser1@ExOAuthTestTenant9.ccsctp.net *TO* dcuser19@ExOAuthTestTenant9.ccsctp.net. Password: T%nt0wn1